<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGU-Xa-sUs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="dEa-VT-qDW">
            <objects>
                <viewController id="KGU-Xa-sUs" customClass="BaseViewController" customModule="Third_party_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLg-vd-4pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-HP-cDa">
                                <rect key="frame" x="29" y="101" width="317" height="610"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-SG-BAw">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.47385590591380322" blue="0.17173047157878041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jeY-OB-wMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="🔍美食搜索">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="xUB-P6-jMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-Fg-Tga">
                                        <rect key="frame" x="0.0" y="110" width="317" height="60"/>
                                        <color key="backgroundColor" red="0.99326092004776001" green="0.67041396394531161" blue="0.14035446624449854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="加载本地图片">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="sl3-OO-ixP" kind="modal" id="jkT-ia-1XT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-pA-rfA">
                                        <rect key="frame" x="0.0" y="220" width="317" height="60"/>
                                        <color key="backgroundColor" red="0.99326091999999999" green="0.47694353820000002" blue="0.45688752269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="本地网络混合加载">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="4oE-1J-99V" kind="modal" id="1n6-sf-kAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-g0-pBv">
                                        <rect key="frame" x="0.0" y="330" width="317" height="60"/>
                                        <color key="backgroundColor" red="0.99326092004776001" green="0.476943538176344" blue="0.4568875226614651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="加载网络图片（自定义控件）">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5ga-iR-OJt" kind="modal" id="bSe-8M-SPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-O3-CE7">
                                        <rect key="frame" x="0.0" y="440" width="317" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.47385590589999999" blue="0.17173047159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="打开系统相册">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlbum:" destination="KGU-Xa-sUs" eventType="touchUpInside" id="jSV-LF-5cT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-aM-AiS">
                                        <rect key="frame" x="0.0" y="550" width="317" height="60"/>
                                        <color key="backgroundColor" red="0.99326091999999999" green="0.47694353820000002" blue="0.45688752269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="测试">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="neV-qh-AHK" kind="modal" id="AX6-Jn-pVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0A-SG-BAw" firstAttribute="height" secondItem="PqR-Fg-Tga" secondAttribute="height" id="CuR-yS-NL3"/>
                                    <constraint firstItem="g0A-SG-BAw" firstAttribute="height" secondItem="UB7-g0-pBv" secondAttribute="height" id="Fsz-zR-RjQ"/>
                                    <constraint firstItem="Kcx-O3-CE7" firstAttribute="height" secondItem="UB7-g0-pBv" secondAttribute="height" id="LIF-Wh-u5R"/>
                                    <constraint firstItem="g0A-SG-BAw" firstAttribute="width" secondItem="PqR-Fg-Tga" secondAttribute="width" id="QJu-NR-jqX"/>
                                    <constraint firstItem="jCQ-pA-rfA" firstAttribute="height" secondItem="1YQ-aM-AiS" secondAttribute="height" id="Vmp-qq-2uY"/>
                                    <constraint firstItem="jCQ-pA-rfA" firstAttribute="height" secondItem="g0A-SG-BAw" secondAttribute="height" id="eTE-Hp-cEu"/>
                                    <constraint firstItem="Kcx-O3-CE7" firstAttribute="width" secondItem="UB7-g0-pBv" secondAttribute="width" id="g7l-cl-EDT"/>
                                    <constraint firstItem="jCQ-pA-rfA" firstAttribute="width" secondItem="1YQ-aM-AiS" secondAttribute="width" id="uLj-LU-IrK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6k-HP-cDa" firstAttribute="centerX" secondItem="oLg-vd-4pY" secondAttribute="centerX" id="uHR-ot-ljW"/>
                            <constraint firstItem="a6k-HP-cDa" firstAttribute="centerY" secondItem="oLg-vd-4pY" secondAttribute="centerY" id="wHA-ld-o7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ng1-kn-sOx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcZ-MT-GmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-19.211822660098523"/>
        </scene>
        <!--Net Work Controller-->
        <scene sceneID="QkH-MU-VvW">
            <objects>
                <viewController id="5ga-iR-OJt" customClass="NetWorkController" customModule="Third_party_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMe-6Q-FI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Omf-Ov-xBT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xie-AE-3oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-897"/>
        </scene>
        <!--Local View Controller-->
        <scene sceneID="tio-GA-l5Q">
            <objects>
                <viewController id="sl3-OO-ixP" customClass="LocalViewController" customModule="Third_party_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qz-94-wa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Oc-l9-gA5"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeN-CL-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-238"/>
        </scene>
        <!--Net And Local Controller-->
        <scene sceneID="SD3-Cp-44b">
            <objects>
                <viewController id="4oE-1J-99V" customClass="NetAndLocalController" customModule="Third_party_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16K-gf-adN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xBf-su-Kgy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goq-Pi-Lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Third_party_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-mk-VKX">
                                <rect key="frame" x="0.0" y="44" width="375" height="34"/>
                                <color key="backgroundColor" red="0.99326091999999999" green="0.67041396389999997" blue="0.1403544662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="1" green="0.25552200549999998" blue="0.25040208780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="quitBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6N-IO-Lkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQg-mk-VKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14E-5H-kdu"/>
                            <constraint firstAttribute="trailing" secondItem="YQg-mk-VKX" secondAttribute="trailing" id="KSv-Kx-2DP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQg-mk-VKX" secondAttribute="trailing" id="ZDU-ut-KeW"/>
                            <constraint firstItem="YQg-mk-VKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qiB-nb-jGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="93F-BL-GNa" id="keh-h0-xoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="93F-BL-GNa">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="OTM-O9-hvT"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="9gN-tg-pJT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="yL3-SU-YE3"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="4hg-1j-Zev"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1345" y="-1533"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="vLJ-pE-k9j">
            <objects>
                <viewController id="neV-qh-AHK" customClass="TestViewController" customModule="Third_party_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4U-pV-mfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-rq-1X9">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99326091999999999" green="0.67041396389999997" blue="0.1403544662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnz-sl-dHg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomBtnClick:" destination="neV-qh-AHK" eventType="touchDown" id="scA-wr-ERm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-92-chE">
                                <rect key="frame" x="16" y="44" width="343" height="50"/>
                                <color key="backgroundColor" red="0.28730170053277326" green="0.79734329342435872" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7cx-lO-Kld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="退   出">
                                    <color key="titleColor" red="0.16403353163714784" green="0.99326091999999999" blue="0.78908031215510877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="bottomBtnClick:" destination="neV-qh-AHK" eventType="touchDown" id="Qew-Gi-MQg"/>
                                    <action selector="quitBtn:" destination="neV-qh-AHK" eventType="touchUpInside" id="PE6-Ht-fiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsL-92-chE" firstAttribute="leading" secondItem="X1h-rq-1X9" secondAttribute="leading" id="1Lh-oI-dhM"/>
                            <constraint firstItem="GGU-Hp-G6t" firstAttribute="trailing" secondItem="X1h-rq-1X9" secondAttribute="trailing" constant="16" id="C93-Fr-xS9"/>
                            <constraint firstItem="OsL-92-chE" firstAttribute="top" secondItem="GGU-Hp-G6t" secondAttribute="top" id="D0P-EX-lnj"/>
                            <constraint firstItem="X1h-rq-1X9" firstAttribute="leading" secondItem="GGU-Hp-G6t" secondAttribute="leading" constant="16" id="EcI-jc-yvx"/>
                            <constraint firstItem="X1h-rq-1X9" firstAttribute="bottom" secondItem="GGU-Hp-G6t" secondAttribute="bottom" id="WfS-Hr-cjZ"/>
                            <constraint firstItem="OsL-92-chE" firstAttribute="trailing" secondItem="X1h-rq-1X9" secondAttribute="trailing" id="dIk-IW-JYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGU-Hp-G6t"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6I-tL-SV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ue-HP-8Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="992"/>
        </scene>
    </scenes>
</document>
